<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/creature"
        android:title="Creature"
        android:icon="@drawable/creature_foreground"/>
    <item
        android:id="@+id/quis"
        android:title="Quis"
        android:icon="@drawable/quis_foreground"/>
</menu>
