<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/cardview_light_background">
    <ImageView
        android:id="@+id/profiles"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="2dp"
        android:src="@drawable/hewan"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:orientation="vertical"
        android:gravity="center|left"
        android:layout_centerVertical="true"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/names"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="tes"
            android:textSize="26dp"/>
        <TextView
            android:id="@+id/keterangans"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="keterangan"
            android:layout_gravity="center"
            android:paddingLeft="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>